apply plugin: 'java'

jar {
    baseName 'adila-database'
}

compileJava {
    // Suppress warnings about using Java 5
    options.compilerArgs << "-Xlint:-options"

    // Compile with Java 5
    sourceCompatibility = 1.5
    targetCompatibility = 1.5

    // Location of Java 5 JDK runtime
    options.bootClasspath = "$System.env.JAVA5_HOME/jre/lib/rt.jar"
}

dependencies {
    compile project(':library')
}
